# Created by Vercel CLI
AUTH_SECRET="d6HHcF2xVbrLm+UR9lqxYjU2Xkmgxk6SaIQFRIlwK8k="
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"
GOOGLE_CLIENT_ID="dev-google-client-id"
GOOGLE_CLIENT_SECRET="dev-google-client-secret"
NEXT_PUBLIC_ENABLE_DEV_FEATURES="true"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
OPDB_API_KEY="03zr2weW2DZjLF5bDJ4zu7wOKDQzORKBdOjSOsRt257eKnTwo2jUIvmJtMXV"
PORT="49200"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:54322/postgres"
RESEND_API_KEY="re_7qFBsd4d_KCqxm89u7EEdvXAFzuAmxx6f"
SUPABASE_API_URL="http://localhost:54321"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_URL="http://localhost:54321"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZHZhY2FyIiwic3ViIjoib3duZXI6YWR2YWNhcjpwcm9qZWN0OnBpbi1wb2ludDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWR2YWNhcjpwcm9qZWN0OnBpbi1wb2ludDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hZHZhY2FyIiwib3duZXIiOiJhZHZhY2FyIiwib3duZXJfaWQiOiJ0ZWFtX3p6QTA2WDJPb3ZUUklDSnZ1bXk2RUNmZiIsInByb2plY3QiOiJwaW4tcG9pbnQiLCJwcm9qZWN0X2lkIjoicHJqXzFBa2FneHlzZnFOYjlhUDRBSHM4eXZnOUR2SXYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjBOTzFJUjVxMGhMelZKQlptWGVnelZBYyIsIm5iZiI6MTc1NjcyODA0NywiaWF0IjoxNzU2NzI4MDQ3LCJleHAiOjE3NTY3NzEyNDd9.Veuu3d7VPrdWEFUAmiMGUElZWrjINzq-oaS-aacynWUXoCj_KPLQF24xPqdF0emLSw22eAp1FSsT2NIdvyOlwxpuedxBSuqSe9GKT--rk-aQgzn28gar9HcuXwSxxSEeAgBnlYLba2ogqVhaRZbFwQD0YQmPsGihKw1LZs045JdRSCRIEgZLUQ8yQOG4ZE04g0MIQkeZDjrskOSuIvDw7mbK4YYe1T6GWwM1mhh7uYzUcoNVXo3Za3qg6BqmxytO1TyyUbdkRak1lxfA5uNwSMsbJSKH_3YXR07UvdHFum94RPHFvVp0U4p6yKa1eHcFTtHMv4fstzjf_FnpS8D4_Q"
